Fri Nov  1 13:39:14 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.256.02   Driver Version: 470.256.02   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A6000    Off  | 00000000:3B:00.0 Off |                  Off |
| 63%   87C    P2   210W / 300W |  43233MiB / 48685MiB |     87%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A6000    Off  | 00000000:5E:00.0 Off |                  Off |
| 70%   88C    P2   215W / 300W |  28617MiB / 48685MiB |     80%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A6000    Off  | 00000000:86:00.0 Off |                  Off |
| 57%   84C    P2   224W / 300W |  28615MiB / 48685MiB |     76%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A6000    Off  | 00000000:AF:00.0 Off |                  Off |
| 30%   40C    P8    22W / 300W |      8MiB / 48685MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2496      G   /usr/lib/xorg/Xorg                  4MiB |
|    0   N/A  N/A    232959      C   ...env/venv_3.10/bin/python3    43121MiB |
|    1   N/A  N/A      2496      G   /usr/lib/xorg/Xorg                  4MiB |
|    1   N/A  N/A    232960      C   ...env/venv_3.10/bin/python3    28573MiB |
|    2   N/A  N/A      2496      G   /usr/lib/xorg/Xorg                  4MiB |
|    2   N/A  N/A    232961      C   ...env/venv_3.10/bin/python3    28573MiB |
|    3   N/A  N/A      2496      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
