Package                  Version
------------------------ --------------------
absl-py                  2.1.0
asttokens                2.4.1
blessed                  1.20.0
cachetools               5.5.0
certifi                  2024.8.30
charset-normalizer       3.4.0
click                    8.1.7
contourpy                1.3.0
cycler                   0.12.1
decorator                5.1.1
docker-pycreds           0.4.0
exceptiongroup           1.2.2
executing                2.1.0
filelock                 3.16.1
fonttools                4.54.1
fsspec                   2024.10.0
gitdb                    4.0.11
GitPython                3.1.43
google-auth              2.35.0
google-auth-oauthlib     0.4.6
gpustat                  1.1.1
grpcio                   1.67.1
idna                     3.10
ipython                  8.29.0
jedi                     0.19.1
Jinja2                   3.1.4
kiwisolver               1.4.7
Markdown                 3.7
MarkupSafe               3.0.2
matplotlib               3.9.2
matplotlib-inline        0.1.7
mpmath                   1.3.0
networkx                 3.4.2
numpy                    2.1.2
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-ml-py             12.535.161
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
nvitop                   1.3.2
oauthlib                 3.2.2
opencv-python            4.10.0.84
packaging                24.1
pandas                   2.2.3
parso                    0.8.4
pexpect                  4.9.0
pillow                   11.0.0
pip                      24.3.1
pkg_resources            0.0.0
platformdirs             4.3.6
prompt_toolkit           3.0.48
protobuf                 3.20.1
psutil                   6.1.0
ptyprocess               0.7.0
pure_eval                0.2.3
py-cpuinfo               9.0.0
pyasn1                   0.6.1
pyasn1_modules           0.4.1
Pygments                 2.18.0
pyparsing                3.2.0
python-dateutil          2.9.0.post0
pytz                     2024.2
PyYAML                   6.0.2
requests                 2.32.3
requests-oauthlib        2.0.0
rsa                      4.9
scipy                    1.14.1
seaborn                  0.13.2
sentry-sdk               2.17.0
setproctitle             1.3.3
setuptools               75.3.0
six                      1.16.0
smmap                    5.0.1
stack-data               0.6.3
sympy                    1.13.1
tensorboard              2.11.2
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
termcolor                2.5.0
thop                     0.1.1.post2209072238
torch                    2.5.1
torchvision              0.20.1
tqdm                     4.66.6
traitlets                5.14.3
triton                   3.1.0
typing_extensions        4.12.2
tzdata                   2024.2
ultralytics              8.3.24
ultralytics-thop         2.0.10
urllib3                  2.2.3
wandb                    0.18.5
wcwidth                  0.2.13
Werkzeug                 3.0.6
wheel                    0.34.2
